## Configration file
firstday.sample.source.path=./inputs/SampleDepths.txt
firstday.sample.expected.answer=7
firstday.source.path=./inputs/InputDepths.txt

secondday.sample.source.path=./inputs/SampleInputs.txt
secondday.source.path=./inputs/InputDirections.txt

thirdday.sample.source.path=./inputs/BinarySampleInput.txt
thirdday.source.path=./inputs/BinaryInput.txt

forthday.sample.source.path=./inputs/BingoSampleInput.txt
forthday.source.path=./inputs/BingoInput.txt